<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#FFA200"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InFood"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="게시물 제목"
                android:gravity="center"
                android:background="@null"
                android:textSize="20dp"
                android:id="@+id/tip_title"/>

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#535353"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/tip_img_upload"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:id="@+id/tip_img1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="157dp"
                android:background="@drawable/edittext"
                android:layout_weight="1"
                android:id="@+id/tip_content1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/tip_img_layout1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/tip_img_upload"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:id="@+id/tip_img2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:visibility="gone"
            android:id="@+id/tip_txt_layout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="157dp"
                android:background="@drawable/edittext"
                android:layout_weight="1"
                android:id="@+id/tip_content2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/tip_img_layout2">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/tip_img_upload"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:id="@+id/tip_img3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:visibility="gone"
            android:id="@+id/tip_txt_layout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="157dp"
                android:background="@drawable/edittext"
                android:layout_weight="1"
                android:id="@+id/tip_content3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/tip_img_layout3">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/tip_img_upload"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:id="@+id/tip_img4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:visibility="gone"
            android:id="@+id/tip_txt_layout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="157dp"
                android:background="@drawable/edittext"
                android:layout_weight="1"
                android:id="@+id/tip_content4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/tip_img_layout4">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/tip_img_upload"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:id="@+id/tip_img5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:visibility="gone"
            android:id="@+id/tip_txt_layout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="157dp"
                android:background="@drawable/edittext"
                android:layout_weight="1"
                android:id="@+id/tip_content5"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plus"
                android:id="@+id/tip_nextbtn1"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plus"
                android:id="@+id/tip_nextbtn2"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plus"
                android:id="@+id/tip_nextbtn3"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plus"
                android:id="@+id/tip_nextbtn4"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>